# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# CONFIG_BLINK=y

# Enable logging subsystem
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# CBPRINTF float support for logging (uncomment if needed)
# CONFIG_CBPRINTF_FP_SUPPORT=y
